url = https://www.lampenwelt.de/
url1 = https://html.com/frames/
platform_type = Sauce_cloud
driverBasePath = "./Drivers\\"
username = sriram.gatiganti
access_key = f7e020b2-177d-4d3a-a1f0-cf884b2e5166
br = Safari
vr = 11.0
pf = macOS 10.12
browser = cloud
driverBasePath = "./Drivers\\"
username = sriram.gatiganti
access_key = f7e020b2-177d-4d3a-a1f0-cf884b2e5166
br = Chrome
vr = 73.0
pf = Windows 10
